# advent-of-advent-of-code

./: .editorconfig  .gitignore  README.md  advent-of-advent-of-code.sln
2015-csharp/: AdventOfCode2015.sln  README.md  advent-of-advent-of-code.sln  advent-of-advent-of-code.sln.DotSettings
2015-csharp/AOAOC.Tests/: Day01Tests.cs  Day04Tests.cs  Day07Tests.cs  Day11Tests.cs  Day16Tests.cs  Day17Tests.cs  Day19Tests.cs  Day20Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs
2015-csharp/Day02/: Day02.csproj
2015-csharp/Day05/: Program.cs
2015-csharp/Day06/: Program.cs
2015-csharp/Day08/: Program.cs
2015-csharp/Day11/: Program.cs
2015-csharp/Day12/: Program.cs
2015-csharp/Day14/: Program.cs
2015-csharp/Day15/: Program.cs
2015-csharp/Day17/: Program.cs
2015-csharp/Day18/: input.txt
2015-csharp/Day20/: Program.cs
2015-csharp/Day21/: input.txt
2015-csharp/Day22/: ISpell.cs  MagicMissile.cs  Program.cs  Shield.cs
2015-csharp/Day25/: Program.cs
2015-csharp/Tests/: Day03Tests.cs  Day05Tests.cs  Day18Tests.cs  Day20Tests.cs  Day22Tests.cs  Tests.csproj
2018-archive/: README.md
2018-archive/day02/: part1.ps1
2019-csharp/AdventOfCode2019/: AdventOfCode2019.sln
2019-csharp/AdventOfCode2019/Day02/: Program.cs  input.txt
2019-csharp/AdventOfCode2019/Day05/: Program.cs  input.txt  notes.txt
2019-csharp/AdventOfCode2019/Day09/: Day09.csproj  Program.cs
2019-csharp/AdventOfCode2019/Tests/: Day02Tests.cs  Day05Tests.cs  Day09Tests.cs  Tests.csproj
2019-powershell-or-typescript/: README.md
2019-powershell-or-typescript/day02/: main.js  package-lock.json
2019-powershell-or-typescript/day03/: main.js  package-lock.json
2020-javascript/: .gitignore  README.md
2020-javascript/src/_template_jest/src/: index.test.js
2020-javascript/src/_template_p5js/: package.json
2020-javascript/src/_template_p5js/src/: inputs.js
2020-javascript/src/day01/: partA.js  partB.js
2020-javascript/src/day02/: main.js  main.test.js
2020-javascript/src/day03/: visualize-the-forest.html
2020-javascript/src/day03/src/: index.js  inputs.test.js  partA.test.js  sketch.js
2020-javascript/src/day04/src/: index.test.js
2020-javascript/src/day07/: prettier.config.js
2020-javascript/src/day10/src/: index.test.js  math-scratchpad.txt
2020-javascript/src/day11/: prettier.config.js
2020-javascript/src/day11/src/: inputs.js
2021-csharp/: AdventOfCode2021.sln  README.md
2021-csharp/Day01/: Day01.csproj  Program.cs  input.txt
2021-csharp/Day02/: Day02.csproj  Program.cs
2021-csharp/Day03/: Program.cs  input.txt
2021-csharp/Day04/: Day04.csproj  Program.cs  input.txt  scratch.dib  solution-notes.txt
2021-csharp/Day05/: Program.cs  solution-notes.txt
2021-csharp/Day06/: Program.cs  input.txt
2021-csharp/Day07/: Program.cs  input.txt  notes.txt
2021-csharp/Day08/: Program.cs  notes.txt
2021-csharp/Day09/: Program.cs  input.txt  notes.txt
2021-csharp/Day10/: Program.cs  input.txt  notes.txt
2021-csharp/Day11/: Program.cs  notes.txt
2021-csharp/Day12/: Program.cs  input.txt  notes.txt
2021-csharp/Day13/: Program.cs  input.txt  notes.txt
2021-csharp/Day14/: notes.txt
2021-csharp/Day18/: .gitignore  Generate-MermaidJsFlowcharts.ps1  Leaf.cs  Node.cs  Program.cs  notes.txt
2021-csharp/Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day18Tests.cs  Tests.csproj
2022-potpurri/day01/: filthy-solution-warning-mess.ps1
2022-potpurri/day02/: Class1.cs  Day02.csproj  Day02.sln  Program.cs
2022-potpurri/day03/: Day03.sln  Program.cs
2022-potpurri/day04/: Day04.csproj  Day04.sln  Program.cs  input.txt
2022-potpurri/day05/: Day05.sln  Program.cs
2022-potpurri/day06/: Program.cs  day06.sln
2022-potpurri/day07/: Program.cs  day07.sln
2022-potpurri/day08/: Program.cs
2022-potpurri/day09/: Program.cs  input.txt
AOAOC.Tests/: AOAOC.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs
Day01/: Program.cs
Day02/: Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Program.cs
Day05/: Program.cs  input.txt
Day06/: Program.cs
Day07/: Program.cs
Day08/: Program.cs
Day09/: Program.cs
Day10/: Program.cs
Day11/: Program.cs
Day12/: Day12.csproj  Program.cs  input.json
Day13/: Program.cs
Day14/: Program.cs
Day15/: Program.cs
Day16/: Program.cs
Day17/: Program.cs
Day18/: Day18.csproj  Day18Solution.cs  Program.cs
Day19/: Program.cs
Day20/: Program.cs
Day21/: Program.cs
Day22/: Combat.cs  Drain.cs  ISpell.cs  Poison.cs  Program.cs  Recharge.cs  input.txt
Day23/: Program.cs
Day24/: Program.cs  input.txt
Day25/: Program.cs
src/_template_p5js/src/: index.test.js
src/day01/: part1.py  part2.py  part_a.py  part_b.py  test-harness-01.js
src/day02/: index.js  index.test.js  main.js  main.test.js  package.json
src/day03/: index.html  partA.js
src/day03/src/: index.test.js  inputs.js  partA.js  sketch.js
src/day04/src/: index.test.js
src/day05/: package.json  part-a-and-b.py
src/day06-did-not-finish/src/: sketch.js
src/day06/src/: sketch.js
src/day07/src/: index.test.js  node-transcript.txt
src/day10/: package.json
src/day10/src/: index.test.js
src/day11/src/: inputs.js  realData.js  sketch.js
