Day 05: Part A
--------------
[x] scaffolding

x[] parse lines: col,row -> col, row

[x] filter out diagonal lines

x[] figure out heat map boundaries

- get all points of a line

[x] 'map out' lines into heat map:
    .......1..
    ..1....1..
    ..1....1..
    .......1..
    .112111211
    ..........
    ..........
    ..........
    ..........
    222111....

[x] count points on the map that are 2+ 


Day 05 - Part B
---------------

[x] CURRENTLY BROODING
- scaffolding

- steal chunks of Part A (copy/paste - this is called Code Reuse 👍)

- don't filter diagonal

- rewrite/change 'GetAllPoints' for part B















Day 06 - Part A
---------------
