<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>

        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Day01\Day01.csproj" />
        <ProjectReference Include="..\Day02\Day02.csproj" />
        <ProjectReference Include="..\Day03\Day03.csproj" />
        <ProjectReference Include="..\Day04\Day04.csproj" />
        <ProjectReference Include="..\Day05\Day05.csproj" />
        <ProjectReference Include="..\Day06\Day06.csproj" />
        <ProjectReference Include="..\Day07\Day07.csproj" />
        <ProjectReference Include="..\Day08\Day08.csproj" />
        <ProjectReference Include="..\Day09\Day09.csproj" />
        <ProjectReference Include="..\Day10\Day10.csproj" />
        <ProjectReference Include="..\Day11\Day11.csproj" />
        <ProjectReference Include="..\Day12\Day12.csproj" />
    </ItemGroup>

</Project>
